<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DersCredits</title>
    <script src="jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <script>

        function submitFunc(){
        var totalC = document.getElementById("totalCredit").value;
        var totalP = document.getElementById("totalPoint").value.replaceAll(',', '.');
        var lessonC = document.getElementById("lesCredit").value;
        
        var L1 = document.getElementById("letter1").value;
        var L2 = document.getElementById("letter2").value;

        var Ls1 = 0;
        var Ls2 = 0;

        const letterGrades = [4.0,3.70,3.30,3.0,2.70,2.30,2.0,1.70,1.30,1.0,0];
        
        Ls1 = letterGrades[L1];
        Ls2 = letterGrades[L2];

       
        var fark =  (Ls2 - Ls1 )* 3;
        var result = ((((Ls2 - Ls1) * lessonC ) + parseFloat(totalP)) / parseInt(totalC)).toFixed(2);

        function isNumeric(result) {
        return !isNaN(parseFloat(result)) && isFinite(result);
        }

        if(isNumeric(result)){
            document.getElementById("demo").innerHTML = result;
        }else{
            document.getElementById("demo").innerHTML = "Gerekli alanları doldurun";
        }



        
        }
    </script>
    <div class="screen">


        <table>
            <tr>
                <td id="img1"><img src="./img/semester.png" alt=""></td>
                <td ><img src="./img/points.png" alt=""></td>
            </tr>
        </table>


        <table><tr>
            <td><label>Total Kredi:</label></td>
            <td><input id="totalCredit"  type="text" placeholder="Total Kredi"></td>
        </tr>
    <tr>
    <td><label>Toplanılan Puan:</label></td>
    <td><input id="totalPoint" type="text" placeholder="Toplam Puan"></td>
    </tr>
    
    
    <tr>
        <td><label>Değiştirmek istediğin dersin kredisi ? </label></td>
        <td><input id="lesCredit" type="number" max="5" min="1" placeholder="Kredi"></td>
    </tr>
    
    <tr>
        <td><label>Harf notun ? </label></td>
        <td><select name="lx1" id="letter1">
            <option value="0">A</option>
            <option value="1">A-</option>
            <option value="2">B+</option>
            <option value="3">B</option>
            <option value="4">B-</option>
            <option value="5">C+</option>
            <option value="6">C</option>
            <option value="7">C-</option>
            <option value="8">D+</option>
            <option value="9">D</option>
            <option value="10">F</option>
        </select></td>
    </tr>
    
    <tr>
        <td><label>Ne olsun istersin ? </label></td>
        <td><select name="lx2" id="letter2">
            <option value="0">A</option>
            <option value="1">A-</option>
            <option value="2">B+</option>
            <option value="3">B</option>
            <option value="4">B-</option>
            <option value="5">C+</option>
            <option value="6">C</option>
            <option value="7">C-</option>
            <option value="8">D+</option>
            <option value="9">D</option>
            <option value="10">F</option>
        </select></td>
    </tr>
    <tr>
    <td><button type="submit" onclick="submitFunc()" >Hesapla Bakalım</button></td>
    <td><p id="demo"></p></td>
    </tr>

    
</table>
</div>

<footer class="container"> Footer Side </footer>
</body>
</html>